//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Miranda_ElOjo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tareas
    {
        public int IdTarea { get; set; }
        public Nullable<int> IdCiu { get; set; }
        public Nullable<int> Dia { get; set; }
        public string Descripcion { get; set; }
    }
}
